{
  "name": "reversi_final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@solana-mobile/mobile-wallet-adapter-protocol-web3js": "^2.2.5",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "expo": "~55.0.6",
    "expo-dev-client": "^55.0.16",
    "expo-linear-gradient": "~55.0.9",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.2"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-native": "^0.72.8"
  }
}
